<html>

<head>
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main">
        <nav>
            <span><img src="images/logo.svg"></span>
            <div> <button class="b"
                    style="background-color:rgba(23,23,23,0.3);border:1px solid white;font-size:18px">English</button>
                <button class="b btn">Sign In</button>
            </div>
        </nav>

        <div class="box">


        </div>
        <div class="text">
            <span>Unlimited movies, TV shows and more </span>
            <span>Watch anywhere. Cancel anytime.</span>



            <span>Ready to watch? Enter your email to create or restart your membership.</span>

            <div class="hero"><input type=text placeholder="Email Address" class="t1"><button class="b btn"
                    style="height:50px;width:200px">Get Started<i class="fa-solid fa-chevron-right"></i></button></div>


        </div>



    </div>
    <div class="sepration"></div>
    <section class="first">
        <div>
            <span>Enjoy on your TV</span>
            <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
        </div>
        <div class="imsec">
            <img src="images\tv.png">
            <video src='vedios\video-tv-in-0819.m4v' autoplay muted loop> </video>
        </div>


    </section>
    <div class="sepration"></div>
    <section class="first second">
        <div class="imsec"><img src="images\mobile-0819.jpg"></div>
        <div><span>Download your shows to watch offline</span>
            <span>Save your favourites easily and always have something to watch.</span>
        </div>
    </section>
    <div class="sepration"></div>
    <section class="first third">
        <div>
            <span>Watch everywhere</span>
            <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
        </div>
        <div class="imsec">
            <img src="images\device-pile-in.png">
            <video class="h" src="vedios\video-devices-in.m4v" autoplay loop muted></video>
        </div>
    </section>
    <div class="sepration"></div>
    <section class="first second">
        <div class="imsec">
            <img
                src="images\AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png">
        </div>
        <div>
            <span>Create profiles for kids</span>
            <span>Send children on adventures with their favourite characters in a space made just for them—free with
                your membership.</span>
        </div>
    </section>

    <div class="sepration"></div>
    <section class="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faqbox">
            <span>What is NetFlix</span>
            <i class="fa-regular fa-plus"></i>

        </div>
        <div class="faqbox">
            <span>What can I watch on Netflix?</span>
            <i class="fa-regular fa-plus"></i>

        </div>
        <div class="faqbox">
            <span>Where can I watch?</span>
            <i class="fa-regular fa-plus"></i>
        </div>


    </section>
    <div class="sepration"></div>
    <footer>
        <div class="questions">
            Questions? Call 000-800-919-1694
        </div>
        <div class="footer">
            <div class="footer-item">
                <a href="faq">Investor Relations</a>
                <a href="faq">Jobs</a>
                <a href="faq">Ways to Watch</a>
                <a href="faq">Terms of Use</a>
            </div>

            <div class="footer-item">
                <a href="faq">Help Centre</a>
                <a href="faq">Account</a>
                <a href="faq">Speed Test</a>
                <a href="faq">Legal Notices</a>
            </div>
            <div class="footer-item">
                <a href="faq">Media Centre</a>
                <a href="faq">Privacy</a>
                <a href="faq">Cookie Preferences</a>
                <a href="faq">Corporate</a>
            </div>

            <div class="footer-item">
                <a href="faq">Contact Us</a>
                <a href="faq">Speed Test</a>
                <a href="faq">Legal Notices</a>
                <a href="faq">Only on Netflix</a>
            </div>
        </div>
    </footer>
</body>

</html>